DOCKER_DB_PORT=5432
DOCKER_ADMINER_PORT=8080

DATABASE_USER=boilerplate
DATABASE_PASSWORD=boil3rpl4t3
DATABASE_HOST=localhost:5432
DATABASE_NAME=mydb
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public"

APP_SUPERADMIN_USERNAME=admin
APP_SUPERADMIN_PASSWORD=admin
